# main/settings.py
DJANGO_SECRET_KEY = "django-insecure-f2h4qp)n9oa0jcs$-#(25fprhe@)n%dmuw4!#7c8uu0a18hhl@"
DJANGO_DEBUG = "False"
DJANGO_ALLOWED_HOSTS = "localhost,127.0.0.1"

# core/management/commands/create_default_superuser.py
DEFAULT_SUPERUSER_USERNAME = "root"
DEFAULT_SUPERUSER_PASSWORD = "root"

# main/settings.py & docker-compose.yml
POSTGRES_USER = "django_user"
POSTGRES_PASSWORD = "django_password"
POSTGRES_DB = "django"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

# main/settings.py
EMAIL_HOST = "smtp.mail.ru"
EMAIL_USE_TLS = "False"
EMAIL_PORT = 465
EMAIL_USE_SSL = "True"
EMAIL_HOST_USER = "example@example.com"
EMAIL_HOST_PASSWORD = "exampleExample"