DJANGO_SECRET_KEY = "django-insecure-f2h4qp)n9oa0jcs$-#(25fprhe@)n%dmuw4!#7c8uu0a18hhl@"
DJANGO_DEBUG = "False"
DJANGO_ALLOWED_HOSTS = "localhost,127.0.0.1"
POSTGRES_USER="django_user"
POSTGRES_PASSWORD="django_password"
POSTGRES_DB="django"
DB_HOST="127.0.0.1"
DB_PORT=5432